{
  "folders": [
    {
      "path": "./"
    },
  ],
  "settings": {
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.codeActionsOnSaveTimeout": 700
  }
}
